<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("background.jpg");
            background-size: cover;
            background-position: center;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        canvas, button {
            display: block;
            margin: 10px auto;
        }


        canvas {
            border: 1px solid black;
        }
    </style>
    <title>Rockfall Runners</title>
</head>
<body>

<canvas id="game" width="800" height="600"></canvas>

<script src="game.js"></script>
</body>
</html>
